================================================================================
SIM-EPSP STIMULUS GENERATOR - FILE SUMMARY
================================================================================

PYTHON SCRIPTS:
---------------
generate_sim_epsp.py    - Main script (auto-generates descriptive filenames)
compare_epsps.py        - Create comparison plots

DOCUMENTATION:
--------------
README.md               - Complete documentation
QUICK_REFERENCE.md      - Quick start guide
FILE_SUMMARY.txt        - This file

EXAMPLE FILES (in root directory):
----------------------------------
example_fast_20kHz.atf          - Fast-rising EPSP (20 kHz)
example_fast_20kHz.png          - Plot
example_slow_20kHz.atf          - Slow-rising EPSP (20 kHz)
example_slow_20kHz.png          - Plot
epsp_comparison.png             - Comparison of both types

EXAMPLE OUTPUT DIRECTORY:
-------------------------
example_output/                 - Sample output folder showing:
  fast_a1_150pA_a2_70pA_20kHz.atf
  fast_a1_150pA_a2_70pA_20kHz_plot.png
  fast_a1_200pA_a2_100pA_50kHz.atf
  fast_a1_200pA_a2_100pA_50kHz_plot.png
  slow_a_150pA_tauRise_10ms_20kHz.atf
  slow_a_150pA_tauRise_10ms_20kHz_plot.png

================================================================================
KEY FEATURES - AUTO-NAMING SYSTEM
================================================================================

✓ Filenames automatically generated from parameters
✓ Easy to identify files by their settings at a glance
✓ Files organized in 'output/' directory by default
✓ Parameters embedded in filename for tracking

FILENAME FORMAT:

Fast-rising:
  fast_a1_{A1}pA_a2_{A2}pA_{rate}kHz.atf
  Example: fast_a1_150pA_a2_70pA_20kHz.atf

Slow-rising:
  slow_a_{A}pA_tauRise_{tau_rise}ms_{rate}kHz.atf
  Example: slow_a_150pA_tauRise_10ms_20kHz.atf

================================================================================
QUICK START
================================================================================

FAST-RISING (auto-generates filename):
python generate_sim_epsp.py --kinetics fast --uniform_sampling --sampling_rate 20

OUTPUT:
→ output/fast_a1_150pA_a2_70pA_20kHz.atf
→ output/fast_a1_150pA_a2_70pA_20kHz_plot.png

SLOW-RISING (auto-generates filename):
python generate_sim_epsp.py --kinetics slow --uniform_sampling --sampling_rate 20

OUTPUT:
→ output/slow_a_150pA_tauRise_10ms_20kHz.atf
→ output/slow_a_150pA_tauRise_10ms_20kHz_plot.png

CUSTOM PARAMETERS (filename reflects your settings):
python generate_sim_epsp.py --kinetics fast --uniform_sampling --sampling_rate 50 \
    --A1 200 --A2 100

OUTPUT:
→ output/fast_a1_200pA_a2_100pA_50kHz.atf
→ output/fast_a1_200pA_a2_100pA_50kHz_plot.png

SPECIFY CUSTOM NAME (if you want):
python generate_sim_epsp.py --kinetics fast --uniform_sampling --sampling_rate 20 \
    --output my_custom_name.atf

CHANGE OUTPUT DIRECTORY:
python generate_sim_epsp.py --kinetics fast --uniform_sampling --sampling_rate 20 \
    --output_dir my_data

COMPARE BOTH TYPES:
python compare_epsps.py
→ Creates: epsp_comparison.png

================================================================================
TWO KINETICS TYPES
================================================================================

FAST-RISING (--kinetics fast):
• Double exponential
• Peak: ~143 pA at 0.05 ms
• A1=150 pA, A2=70 pA (default)
• Use for: AMPA currents, fast synaptic transmission

SLOW-RISING (--kinetics slow):
• Single exponential  
• Peak: ~49 pA at 9.15 ms
• A=150 pA (default)
• Use for: NMDA currents, dendritic integration

================================================================================
CLAMPEX SETUP (SAME FOR BOTH)
================================================================================

1. Create episodic protocol
2. Set sampling interval to match your file (e.g., 0.05 ms for 20 kHz)
3. Set sweeps per run: 1
4. Wave 0 page: Select "Stimulus file" → load ATF from output/ directory

The sampling rate is in the filename! (e.g., _20kHz means 0.05 ms interval)

================================================================================
REQUIREMENTS
================================================================================

- Python 3.x
- numpy
- matplotlib

INSTALL: pip install numpy matplotlib

================================================================================
For detailed usage: README.md
For quick reference: QUICK_REFERENCE.md
================================================================================
